[00:07.91] Komm, Iki Maska, let's go Zack
[00:11.72] Komm, Iki Maska, let's go zisch
[00:27.22] 
[00:21.62] Erleuchtung ist das Wort der Stunde
[00:27.70] Shit ich Ihn da sah, da sitzen sah
[00:49.39] (Komm, Iki Maska, let's go Zack)
[00:56.06] (Komm, Iki Maska, let's go zisch)
[01:12.56] 
[00:56.46] O sole mio... O sole mio...
[01:09.96] 
[01:18.94] Let's do the split and I shit on it
[01:21.51] Let's do the split and I spit on it
[01:40.27] (Komm, Iki Maska, let's go Zack)
[01:43.51] (Komm, Iki Maska, let's go zisch)
[02:00.01] 
[02:22.02] O sole mio... O sole mio...
[02:42.14] (Komm, Iki Maska, let's go Zack)
[03:11.34] (Komm, Iki Maska, let's go zisch)
[03:27.84] 
[04:10.71] ...und wenn dann der Kopf faellt,
[05:00.85] Sage ich ha ha ha ha ha