[00:38.76] Ki de keklik bir derede imanımda ötüyor
[01:04.02] ötme de keklik benim de derdim artıyor, kölen olam, artıyor
[01:43.21] Emine hanım konyak içmiş karyolada yatıyor
[02:07.95] Yazması oyalı kundurası boyalı
[02:14.54] Yar, yar, benim olsan
[02:27.49] Uzun da geceler, delim yari heceler
[02:33.75] Yar, yar, benim olsan
[02:46.79] Emine hanım yeni çıkmış imanımda hamamdan
[03:12.02] Yazması oyalı, kundurası boyalı
[03:19.08] Yar, yar, benim olsan
[03:31.23] Uzun da geceler, delim yari heceler
[03:38.28] Yar, yar, benim olsan.