[00:09.90] 君の少し汗臭いシャツの
[00:15.67] 隣を歩くだけでいいの
[00:18.95] 突然の雨に打たれて
[00:24.62] 拗ねた夜にキスを落とした
[00:30.62] 
[00:29.90] 振り返ればいつも笑った私でいるよ
[00:38.05] 「お願い」ねぇ敵わない未来なんてさ
[00:46.55] 
[00:46.11] 今すぐに拐って
[00:48.57] 真っ新な世界で
[00:50.72] 君に名を付けるなら「私のヒーロー」
[00:55.36] 真っ直ぐな願いが 止まった時を越えて
[00:59.68] 君以外はもう何もいらないと
[01:04.69] いつもここで息をして
[01:09.69] 
[01:14.88] 上手く息もできない世界で
[01:20.80] 君がくれた強さ抱けば
[01:23.93] 見えたバッドエンドさえも
[01:29.71] 甘い夢に変えてしまうよ
[01:35.21] 
[01:35.21] 振り返ればいつも笑った君がいたから
[01:43.08] 思い出の中で「またね」それでもいい
[01:49.90] ただ
[01:50.90] 
[01:51.05] 今すぐに愛して
[01:53.55] 真っ新な世界で
[01:55.75] もう一度出逢っても「私のヒーロー」
[02:00.45] 真っ直ぐな願いが
[02:02.58] 巡った時を越えて
[02:04.72] 君をまた
[02:06.82] 見つけ出せるように
[02:09.63] いつもここで息をして
[02:14.63] 
[02:32.28] Darling
[02:33.23] 会えない旅路でも
[02:35.50] 時空さえ飛び抜けて
[02:41.42] 「お願い」ねぇ叶わない未来なんてさ
[02:49.92] 
[02:51.83] 今すぐに拐って
[02:54.18] 真っ新な世界で
[02:56.37] 君に名を付けるなら「私のヒーロー」
[03:01.15] 真っ直ぐな願いが止まった時を越えて
[03:05.39] 君以外はもう何もいらないと
[03:10.13] いつもここで息をして
[03:15.13] 
[03:24.57] 曲がった針を破って
[03:26.66] キマった声でがなって
[03:28.95] 運命を蹴っ飛ばして