[00:34.77] İki keklik bir kayada ötüyor
[00:45.85] İki keklik bir kayada ötüyor
[00:57.02] Ötme de keklik derdim bana yetiyor
[01:06.33] Aman aman, yetiyor
[01:13.89] Ötme de keklik derdim bana yetiyor
[01:23.39] Aman aman, yetiyor
[01:32.39] 
[01:33.50] Emine Hanım konyak içmiş karyolada yatıyor
[01:44.53] Emine Hanım konyak içmiş karyolada yatıyor
[01:55.76] Yazması oyalı, kundurası boyalı
[02:01.36] Yar benim olsun
[02:07.19] Yar, yar, yar
[02:13.69] 
[02:12.42] Uzun da geceler dilim yari heceler
[02:17.88] Yar sana hayran
[02:23.68] Yar, yar, yar
[02:30.18] 
[03:04.16] Emine Hanım yeni çıkmış imanım da hamamdan
[03:15.03] Emine Hanım yeni çıkmış imanım da hamamdan
[03:25.93] Yazması oyalı, kundurası boyalı
[03:31.54] Yar benim aman
[03:37.27] Yar, yar, yar
[03:43.77] 
[03:42.55] Uzun da geceler yar boynuna
[03:48.39] Sar benim aman
[03:53.98] Sar, yar, yar
[04:00.48] 
[04:02.33] Buna yanık sevda derler tez geçer
[04:12.96] Buna kara sevda derler tez geçer
[04:23.90] Dertli de keklik dertsizlere dert açar
[04:33.37] Aman aman dert açar
[04:40.98] Dertli de keklik dertsizlere dert açar
[04:50.11] Aman aman dert açar