[00:00.25] Bitti dedi gitti
[00:02.72] Dönüp ardına bakmadan (bakmadan)
[00:10.16] Soldu resimleri atamadım
[00:13.49] Aklımdan çıkmadan (çıkmadan)
[00:27.49] 
[00:19.36] Hani beni sendin anlayan, aşka bağlayan
[00:24.50] Bıraktın gittin, ben oldum ağlayan
[00:29.37] Bitmez sanmıştım, sana bağlanmıştım
[00:34.55] Yalancıymışsın
[00:41.55] 
[00:39.28] Ne kadermiş sanki sen yazıyorsun
[00:44.25] Sıkıldıkça oyunu bozuyorsun
[00:48.83] İki satırlık karalanmış hikayem
[00:54.23] Al git, senin olsun
[01:03.73] 
[00:58.79] Ne kadermiş sanki sen yazıyorsun
[01:03.77] Sıkıldıkça oyunu bozuyorsun
[01:08.54] İki satırlık karalanmış hikayem
[01:13.87] Al git, senin olsun
[01:23.37] 
[01:40.75] Bitti dedi gitti
[01:43.24] Dönüp ardına bakmadan (bakmadan)
[01:50.61] Soldu resimleri atamadım
[01:54.06] Aklımdan çıkmadan (çıkmadan)
[02:08.06] 
[01:59.52] Hani beni sendin anlayan, aşka bağlayan
[02:05.08] Bıraktın gittin, ben oldum ağlayan
[02:09.73] Bitmez sanmıştım, sana bağlanmıştım
[02:14.98] Yalancıymışsın
[02:21.98] 
[02:19.42] Ne kadermiş sanki sen yazıyorsun
[02:24.54] Sıkıldıkça oyunu bozuyorsun
[02:29.32] İki satırlık karalanmış hikayem
[02:34.61] Al git, senin olsun
[02:44.11] 
[02:39.27] Ne kadermiş sanki sen yazıyorsun
[02:44.06] Sıkıldıkça oyunu bozuyorsun
[02:48.95] İki satırlık karalanmış hikayem
[02:54.11] Al git, senin olsun