[00:19.93] Bana tüm gücünle geç hücuma
[00:21.43] Gemimde iki bin Tesla Fikri 300 ölüm mangasının eşsiz kas gücü var
[00:25.59] Mal varlığıyla bronzlaşan cahilin
[00:27.65] Ödlek bedeni soğuk çukura aşık yan yatar bi cuma
[00:51.65] 
[00:30.29] Elimde bu can mânâ aleminde kral
[00:32.44] Hâlâ yâr elinde Mc'ler türerken rap bokuna
[00:35.20] Palavra hislerin tirajı yüksek rekor kırar
[00:37.48] Parayla pisleyip kalbinden zevk alırlar keyfi sıra
[01:02.48] 
[00:40.48] Uykudan uyandıran cinsten battle mermi kalın
[00:42.78] Yüksek kalibreli makine yanında cabası deli tavır
[00:45.00] İmajı bozuk müzik kayıp façası yanaşma el yakar
[00:47.74] Kolay mı yaşlı kurdun bozkırında gizli geyik avı?
[01:12.24] 
[00:50.47] Entele yakut burda pazar payı düşük
[00:52.36] Bu kale benim savunmam altında git götünü kurtarmayı düşün
[00:56.27] Dilinde rhyme üşür beyin göçü
[00:57.71] Terk ettiğin adamlık ete kemiğe bürünüp alır öcü
[01:21.71] 
[01:00.84] Yanını al azmini koş
[01:02.82] Hayli zor bu yol bitir bi gazla
[01:05.97] Önüne hep engel çıkar
[01:07.81] Atar geri seni iki eksik bir fazla
[01:24.81] 
[01:11.45] Yanını al azmini koş
[01:12.89] Hayli zor bu yol bitir bi gazla
[01:16.54] Önüne hep engel çıkar
[01:17.10] Atar geri seni iki eksik bir fazla
[01:34.10] 
[01:30.76] Hayata başladığında nur cemalin kirlenir
[01:33.56] Afilli mücadeleler koltuk altı terletir
[01:35.91] Semazen olur dünya kamufle'yse neyzen sade
[01:38.28] Bir kulaklık alaşımla eder dünya merkezi
[01:58.28] 
[01:41.07] Çılız bir kamburum var defterime eğimli
[01:43.49] Çatlamış dudaklarımsa lirikal destekli
[01:46.02] Bu tiyatral macera filanca perdeler kapattı
[01:48.41] Sonrasında yalan dolan dostluklar eskitti
[02:08.91] 
[01:51.13] Cefası bende sefası sende sevecenlik
[01:53.49] Aminoasit gibidir bu fizik ekarte
[01:56.16] Diz kapaklarım yere değmedi hiçbir zaman gurur
[01:58.43] Makat koklamak değil sen anladın heralde
[02:18.43] 
[02:01.33] Ziyafetin doyumsuz dakikası bence
[02:03.26] Hızla mide çeperinde bok püsür yapar dönence
[02:06.11] İçtenliğin ızdırabı üstünüzde olsun
[02:08.21] Yığınla kalem tüketmekte kamufle Allame
[02:27.71] 
[02:11.84] Yanını al azmini koş
[02:13.71] Hayli zor bu yol bitir bi gazla
[02:17.14] Önüne hep engel çıkar
[02:18.63] Atar geri seni iki eksik bir fazla
[02:35.63] 
[02:22.07] Yanını al azmini koş
[02:23.52] Hayli zor bu yol bitir bi gazla
[02:27.03] Önüne hep engel çıkar
[02:28.63] Atar geri seni iki eksik bir fazla
[02:45.63] 
[02:32.14] Yanını al azmini koş
[02:33.62] Hayli zor bu yol bitir bi gazla
[02:37.15] Önüne hep engel çıkar
[02:38.88] Atar geri seni iki eksik bir fazla
[02:55.88] 
[02:42.20] Yanını al azmini koş
[02:43.78] Hayli zor bu yol bitir bi gazla
[02:47.19] Önüne hep engel çıkar
[02:48.85] Atar geri seni iki eksik bir fazla