[00:15.67] Değişir yönü rüzgarın
[00:19.91] Solar ansızın yapraklar
[00:27.18] Şaşırır yolunu denizde gemi
[00:35.45] Boşuna bir liman arar
[00:45.95] 
[00:42.51] Bir anı bile kalmamıştır
[00:47.03] Geceler boyu sevişmelerden
[00:55.21] Binlerce yıl uzaklardadır
[01:02.47] Binlerce kez dokunduğun ten
[01:15.97] 
[01:10.59] Gülüşü bir yabancının
[01:15.59] Çalmıştır senden sevdiğini
[01:28.59] 
[01:23.29] Severken hiçbir böcek
[01:27.92] Hiçbir kuş yalnız değildir
[01:35.73] Ölümdür yaşanan tek başına
[01:40.68] Aşk iki kişiliktir
[01:44.35] Ölümdür yaşanan tek başına
[01:48.44] Aşk iki kişiliktir
[01:57.44] 
[02:08.50] Avutamaz olur artık seni
[02:12.90] Bildiğin şarkılar
[02:15.82] Boşanır keder zincirlerinden
[02:23.49] Sular tersin tersin akar
[02:35.49] 
[02:31.26] Bir anı bile kalmamıştır
[02:36.13] Geceler boyu sevışmelerden
[02:43.81] Binlerce yıl uzaklardadır
[02:50.82] Binlerce kez dokunduğun ten
[03:04.32] 
[02:59.99] Gülüşü bir yabancının
[03:03.88] Çalmıştır senden sevdiğini
[03:12.15] Severken hiçbir böcek
[03:16.15] Hiçbir kuş yalnız değildir
[03:29.15] 
[03:24.32] Ölümdür yaşanan tek başına
[03:29.15] Aşk iki kişiliktir
[03:32.20] Ölümdür yaşanan tek başına
[03:36.48] Aşk iki kişiliktir
[03:40.47] Ölümdür yaşanan tek başına
[03:45.08] Aşk iki kişiliktir