[00:25.13] İki büyük nimetim var
[00:32.86] Biri anam biri yarim
[00:40.26] İkisine de hürmetim var
[00:46.90] Biri anam biri yarim
[01:00.12] İkisine de hürmetim var
[01:06.78] Biri anam biri yarim yarim
[01:19.78] 
[01:36.88] Ana deyip de geçilmez
[01:43.16] O yar anadan seçilmez
[01:53.24] İkisine de kıymat biçilmez
[01:59.23] Biri anam biri yarim yarim
[02:12.23] 
[02:49.65] Birisi var etti beni
[02:57.08] Birisi yar etti beni
[03:06.76] İkisinin de birdir teni
[03:12.80] Biri anam biri yarim yarim
[03:27.99] İkisinin de birdir teni
[03:33.83] Biri anam biri yarim yarim