[00:25.41] İki dağın arasında kalmışam
[00:34.29] Bülbül gibi daldan dala konmuşam oy konmuşam oy
[00:44.34] Bülbül gibi daldan dala konmuşam oy konmuşam oy
[01:07.84] 
[00:55.33] Ne gün görmüş ne de murad almışam
[01:03.68] Ana beni bir kötüye verdiler oy verdiler oy
[01:16.13] Verdiler de günahıma girdiler oy girdiler oy
[01:28.44] Verdiler de günahıma girdiler oy girdiler oy
[01:50.44] 
[01:58.14] Bir tasa olsa ezer içerim
[02:06.33] İçerim de bu canımdan geçerim oy geçerim oy
[02:17.20] İçerim de bu canımdan geçerim oy geçerim oy
[02:38.70] 
[02:28.19] Ben yarimi nerde olsa seçerim
[02:36.39] Ana beni bir zalıma verdiler oy verdiler oy
[02:47.06] Verdiler de günahıma girdiler oy girdiler oy
[02:57.97] Verdiler de günahıma girdiler oy girdiler oy