[00:29.31] Yok mu, senin insafın yok mu
[00:36.34] Bir güler yüzün çok mu
[00:40.26] Dağ mısın taş mısın
[00:49.76] 
[00:45.82] Uzak mı, bu eda bu hal tuzak mı
[00:52.52] Hak mısın bana yasak mı
[00:57.03] Dost musun düşman mısın
[01:08.53] 
[01:06.21] İki gözüm seneler geçiyor
[01:10.67] Gönül ektiğini biçiyor
[01:15.62] Bir selam lûtfet, bu ne çok hasret
[01:20.83] Gel barışalım artık
[01:30.33] 
[01:25.33] Can özüm bahar geldi
[01:29.58] Dalları kiraz bastı
[01:34.25] Yedi kat eller yakınım oldu
[01:39.69] Gel kavuşalım artık
[01:49.19] 
[02:08.44] Yok mu, senin insafın yok mu
[02:17.99] Bir güler yüzün çok mu
[02:22.37] Dağ mısın taş mısın
[02:31.87] 
[02:27.38] Uzak mı, bu eda bu hal tuzak mı
[02:34.28] Hak mısın bana yasak mı
[02:38.40] Dost musun düşman mısın
[02:49.90] 
[02:47.93] İki gözüm seneler geçiyor
[02:52.57] Gönül ektiğini biçiyor
[02:57.46] Bir selam lûtfet, bu ne çok hasret
[03:02.56] Gel barışalım artık
[03:12.06] 
[03:07.01] Can özüm bahar geldi
[03:11.14] Dalları kiraz bastı
[03:16.12] Yedi kat eller yakınım oldu
[03:21.47] Gel kavuşalım artık
[03:30.97] 
[03:25.91] İki gözüm seneler geçiyor
[03:30.35] Gönül ektiğini biçiyor
[03:34.98] Bir selam lûtfet, bu ne çok hasret
[03:40.33] Gel barışalım artık
[03:49.83] 
[03:44.69] Can özüm bahar geldi
[03:48.85] Dalları kiraz bastı
[03:53.46] Yedi kat eller yakınım oldu
[03:58.81] Gel kavuşalım artık